@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;600;700;800&family=Work+Sans:wght@300;400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font style */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Work Sans', sans-serif;

}

/* shared css style */
.btn {
    border-radius: 41px;
    background: #E02C6D;
    color: white;
    padding: 10px 24px;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
}

.arrow-right {
    position: relative;
    top: 4px;
}




/* header style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 120px;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

.title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav li>a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

.nav-bar-icon {
    display: flex;
    gap: 24px;
}

.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px 120px;
}



.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}

.description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 60%;
    margin: 16px 0;
}

.banner-img {
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: contain;
}


/* sponsor style */

.sponsor-container {
    /* border-top: 2px solid;
    border-bottom: 2px solid; */
    padding: 20px;
    width: 80%;
    margin: 69px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* collection style  */

.collection-section>h3 {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 30px;
}

.cards-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 14px 17px;

}

.card>img {
    width: 100%;
}

.card>h3 {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.card>span {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;

}

.card>p {
    color: var(--gray-50, #787885);
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 10px;
}

.cards-container>a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
}

/* featured style */
.featured-container {
    display: flex;
    gap: 100px;
    margin: 100px auto;
    padding-left: 165px;

}

.featured-image>img {
    width: 100%;
    height: 100%;
}

.featured-content {
    margin-top: 20px;
}

.featured-title {
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
}

.btn-join {

    border-radius: 0;
}

.fa-light {
    margin-left: 8px;
}

/* footer style */
footer {
    background-color: #0A0826;
    text-align: center;
    color: white;
    padding: 50px;
}

.footer-title {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 700;
}

.footer-description {
    color:  #D9DBE1;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 3px;
    margin-bottom: 3px;

}

.fa-brands {
    width: 32px;
    height: 32px;
    color: #FFF;
    border-radius: 50%;
    background-color: rgba(54, 50, 50, 0.37);
    text-align: center;
    padding: 8px;
}

/* media share style */
/* mobile query */
@media screen and (min-width:0) and (max-width: 576px) {

    nav,
    .banner-container {
        flex-direction: column;
        gap: 20px;
    }
    .nav>a{
        display:block;
    }

    .banner-container,
    .featured-container {
        flex-direction: column-reverse;
    }

    .banner-container>img {
        width: 80%;
    }

    .sponsor-container {
        gap: 20px;
    }

    .cards-container {
        grid-template-columns: 1fr;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }

    .featured-container {
        padding: 50px;
    }
    .footer-description{
        margin-bottom: 10px;
    }
   
}